/* -------------- */
/* MENU PRINCIPAL */
/* -------------- */
body {
  margin: 0;
}

ul {
  font-family: "Arial";
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 50%;
  background-color: lightgreen;
 /* position: fixed; */
  height: 100%;
  overflow: auto;
  font-size: 20px;
}
li a {
  display: block;
  color: pink;
  padding: 20px 16px;
  text-decoration: none;
}

li a.active {
  background-color: black;
  color: white;
}

li a:hover:not(.active) {
  background-color: darkgreen;
  color: lightgreen;
}


/* ------------------------- */
/* TABELA CONSULTA/ALTERAÇÃO */
/* ------------------------- */

table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table tr:nth-child(even) {
  background-color: lightgreen;
}
table tr:nth-child(odd) {
 background-color: white;
}
table th {
  background-color: green;
  color: white;
}

/* ------------------------------- */
/* CAMPOS INPUT INCLUSAO-ALTERAÇÃO */
/* ------------------------------- */
input[type=text], input[type=email], input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid lightgray;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: "Arial";
  font-size: 20px;
}
input:focus {
  background-color: lightgreen;
}


/* ------------------------- */

#header_pagina {
	background-color: LightGray;   /* LightGray WhiteSmoke  */
	color: black;
	text-align: left;
	width: 100%;
	display: inline-block;
	text-decoration: none;
}
h1 {
	font-size: 1.5em;
	padding-left: 2em;
}

/* ------------------------- */

#botao_a, #botao_b, #botao_c, #botao_d, #botao_e, #botao_ok, #botao_voltar {
	color: white;
	padding: 0.7em;
	text-align: center;
	font-size: 1.5em;
	width: 100%;
	display: inline-block;
	text-decoration: none;
}

#botao_a:hover, 
#botao_b:hover, 
#botao_c:hover, 
#botao_d:hover, 
#botao_e:hover, 
#botao_ok:hover, 
#botao_voltar:hover {
	background-color: DimGray;
}

#botao_ok {
	background-color: #FA6312;
}

#botao_voltar {
	background-color: #FACC27;
}

#botao_a {
	background-color: #E9EEA6;
	color:	#092D08;
}

#botao_b {
	background-color: #DEEC14;
	color:	#092D08;
}

#botao_c {
	background-color: #84AF2D;
}

#botao_d {
	background-color: #4A8A49;
}

#botao_e {
	background-color: #092D08;
}

