
	#botao_a:hover, 
	#botao_b:hover, 
	#botao_c:hover, 
	#botao_d:hover, 
	#botao_e:hover, 
	#botao_ok:hover, 
	#botao_voltar:hover {
		background-color: #2c3e75;
		color: #8cc5bb;
	}

	#botao_a {
		background-color: #94bfac;
		color: #ffffff;
	}

	#botao_b {
		background-color: #5b9291;
		color: #ffffff;
	}

	#botao_c {
		background-color: #3b6879;
		color: #ffffff;
	}

	#botao_d {
		background-color: #264d7e;
		color: #ffffff;
	}

	#botao_e {
		background-color: #1f3057;
		color: #ffffff;
	}

	#botao_ok {
		background-color: #2a283d;
		color: #ffffff;
	}

	#botao_voltar {
		background-color: #3a73a9;
		color: #ffffff;
	}
	
	#header_pagina {
		background-color: #3a73a9;
		color: #ffffff;
		text-align: left;
		width: 100%;
		display: inline-block;
		text-decoration: none;
		border-bottom: 2px solid #2a283d;
	}
	
	#header_sucesso {
		background-color: #2a283d;
		color: #ffffff;
	}	
	
	table tr:nth-child(even) {
		background-color: #5b9291;
		color: #ffffff;
	}
	}
	table tr:nth-child(odd) {
		background-color: #264d7e;
		color: #ffffff;
	}
	table th {
		background-color: #2a283d;
		color: #ffffff;
	}
	table tr:hover	{
		background-color: #2c3e75;
		color: #8cc5bb;
	}
	
	
	input[type=text], 
	input[type=email], 
	input[type=date], 
	select {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #2a283d;
		border-radius: 4px;
		box-sizing: border-box;
		font-family: Arial;
		font-size: 20px;
	}
	
	table, th, td {
		border: 1px solid Black;
		border-collapse: collapse;
	}

	table {
		width:100%;
	}
	th, td {
		padding: 15px;
		text-align: left;
	}

	/* ------------------------------- */
	/* CAMPOS INPUT INCLUSAO-ALTERAÇÃO */
	/* ------------------------------- */
	input:focus {
		background-color: WhiteSmoke;
	}

	input:-moz-read-only {
		background-color: WhiteSmoke;
		color: Gray;
	}
	input:read-only {
		background-color: WhiteSmoke;
		color: Gray;
	}

	h1 {
		font-size: 1.5em;
		padding-left: 2em;
	}

	#botao_a, #botao_b, #botao_c, #botao_d, #botao_e, #botao_ok, #botao_voltar {
		padding: 0.7em;
		text-align: center;
		font-size: 1.5em;
		width: 100%;
		display: inline-block;
		text-decoration: none;
	}
	
	
	