<!DOCTYPE html>
<html>
<title>Gerador de Recibos</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<body>

	<a 	class="w3-button w3-border w3-mobile w3-round-large w3-padding-large w3-xlarge w3-hover-dark-gray w3-teal "
		style="width: 100%;"
		href="cad.php">

		<i class="material-icons w3-xxlarge w3-cell-middle w3-left">person</i>
		Cadastro
	</a>
	<a 	class="w3-button w3-border w3-mobile w3-round-large w3-padding-large w3-xlarge w3-hover-dark-gray w3-light-green "
		style="width: 100%;"
		href="rec_pesq.php">

		<i class="material-icons w3-xxlarge w3-cell-middle w3-left">mode_edit</i>
		Recibos
	</a>

	<a 	class="w3-button w3-border w3-mobile w3-round-large w3-padding-large w3-xlarge w3-hover-dark-gray w3-pale-green "
		style="width: 100%;"
		href="aju.php">

		<i class="material-icons w3-xxlarge w3-cell-middle w3-left">help</i>
		Ajuda
	</a>


</body>

</html>